### Insert Dependencies

In [1]:
import pandas as pd
import numpy as np

### Read CSV Files

In [2]:
df_marvel = pd.read_csv('data/marvel-wikia-data.csv')
df_dc = pd.read_csv('data/dc-wikia-data.csv')

In [3]:
df_marvel.head()

,page_id,name,urlslug,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
0,1678,Spider-Man (Peter Parker),\/Spider-Man_(Peter_Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,Living Characters,4043.0,Aug-62,1962.0
1,7139,Captain America (Steven Rogers),\/Captain_America_(Steven_Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0
2,64786,"Wolverine (James \""Logan\"" Howlett)",\/Wolverine_(James_%22Logan%22_Howlett),Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3061.0,Oct-74,1974.0
3,1868,"Iron Man (Anthony \""Tony\"" Stark)",\/Iron_Man_(Anthony_%22Tony%22_Stark),Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2961.0,Mar-63,1963.0
4,2460,Thor (Thor Odinson),\/Thor_(Thor_Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,2258.0,Nov-50,1950.0

In [4]:
df_dc.head()

,page_id,name,urlslug,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,YEAR
0,1422,Batman (Bruce Wayne),\/wiki\/Batman_(Bruce_Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3093.0,"1939, May",1939.0
1,23387,Superman (Clark Kent),\/wiki\/Superman_(Clark_Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2496.0,"1986, October",1986.0
2,1458,Green Lantern (Hal Jordan),\/wiki\/Green_Lantern_(Hal_Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,1565.0,"1959, October",1959.0
3,1659,James Gordon (New Earth),\/wiki\/James_Gordon_(New_Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,NaN,Living Characters,1316.0,"1987, February",1987.0
4,1576,Richard Grayson (New Earth),\/wiki\/Richard_Grayson_(New_Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,1237.0,"1940, April",1940.0

In [5]:
# Identify total rows and columns in dataframe
print(df_marvel.shape)
print(df_dc.shape)

(16376, 13)
(6896, 13)

### Marvel Data Clean

In [6]:
# Remove unnecessary columns 
df_marvel_dropped = df_marvel.drop(columns = ['page_id', 'urlslug', 'ALIVE', 'FIRST APPEARANCE'])
df_marvel_dropped.head()

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,APPEARANCES,Year
0,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,4043.0,1962.0
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,3360.0,1941.0
2,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,3061.0,1974.0
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,2961.0,1963.0
4,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,2258.0,1950.0

In [7]:
# Rename 'Name' and 'Year' columns 
df_marvel_dropped = df_marvel_dropped.rename(columns={'name':'NAME','Year':'YEAR'})
df_marvel_dropped.head()

,NAME,ID,ALIGN,EYE,HAIR,SEX,GSM,APPEARANCES,YEAR
0,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,4043.0,1962.0
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,3360.0,1941.0
2,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,3061.0,1974.0
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,2961.0,1963.0
4,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,2258.0,1950.0

In [8]:
df_marvel_dropped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16376 entries, 0 to 16375
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   NAME         16376 non-null  object
 1   ID           12606 non-null  object
 2   ALIGN        13564 non-null  object
 3   EYE          6609 non-null   object
 4   HAIR         12112 non-null  object
 5   SEX          15522 non-null  object
 6   GSM          90 non-null     object
 7   APPEARANCES  15280 non-null  float64
 8   YEAR         15561 non-null  float64
dtypes: float64(2), object(7)
memory usage: 1.1+ MB

In [9]:
# Identify mode
marvel_mode_id = df_marvel_dropped["ID"].mode().values[0]
marvel_mode_id

'Secret Identity'

In [10]:
# Fill in null values in 'ID' with the mode 'Secret Identity'
df_marvel_dropped["ID"] = df_marvel_dropped["ID"].fillna(marvel_mode_id)
df_marvel_dropped.head()

,NAME,ID,ALIGN,EYE,HAIR,SEX,GSM,APPEARANCES,YEAR
0,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,4043.0,1962.0
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,3360.0,1941.0
2,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,3061.0,1974.0
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,2961.0,1963.0
4,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,2258.0,1950.0

In [11]:
# Drop null values from the column 'Align'
df_marvel_dropped = df_marvel_dropped.dropna(subset=['ALIGN'])

In [12]:
# Identify mode
marvel_mode_eye = df_marvel_dropped["EYE"].mode().values[0]
marvel_mode_eye

'Blue Eyes'

In [13]:
# Fill in null values in 'EYE' with the mode 'Blue Eyes'
df_marvel_dropped["EYE"] = df_marvel_dropped["EYE"].fillna(marvel_mode_eye)
df_marvel_dropped.head()

,NAME,ID,ALIGN,EYE,HAIR,SEX,GSM,APPEARANCES,YEAR
0,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,4043.0,1962.0
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,3360.0,1941.0
2,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,3061.0,1974.0
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,2961.0,1963.0
4,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,2258.0,1950.0

In [14]:
# Identify mode
marvel_mode_hair = df_marvel_dropped["HAIR"].mode().values[0]
marvel_mode_hair

'Black Hair'

In [15]:
# Fill in null values in 'HAIR' with the mode 'Black Hair'
df_marvel_dropped["HAIR"] = df_marvel_dropped["HAIR"].fillna(marvel_mode_hair)
df_marvel_dropped.head()

,NAME,ID,ALIGN,EYE,HAIR,SEX,GSM,APPEARANCES,YEAR
0,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,4043.0,1962.0
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,3360.0,1941.0
2,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,3061.0,1974.0
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,2961.0,1963.0
4,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,2258.0,1950.0

In [16]:
# Fill null values in 'SEX' column with 'Unknown'
df_marvel_dropped["SEX"] = df_marvel_dropped["SEX"].fillna("Unknown")

In [17]:
# Fill null values in 'GSM' column with 'Heterosexual'
df_marvel_dropped["GSM"] = df_marvel_dropped["GSM"].fillna('Heterosexual')

In [18]:
# Drop null values in the 'APPEARANCES' column
df_marvel_dropped = df_marvel_dropped.dropna(subset=['APPEARANCES'])

In [19]:
# Change 'APPEARANCES' from float to an integer
df_marvel_dropped['APPEARANCES'] = df_marvel_dropped['APPEARANCES'].astype(np.int64)

In [20]:
# Drop null values in the 'YEAR' column
df_marvel_dropped = df_marvel_dropped.dropna(subset=['YEAR'])

In [21]:
# Change 'YEAR' from float to an integer
df_marvel_dropped['YEAR'] = df_marvel_dropped['YEAR'].astype(np.int64)

In [22]:
df_marvel_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12206 entries, 0 to 15038
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   NAME         12206 non-null  object
 1   ID           12206 non-null  object
 2   ALIGN        12206 non-null  object
 3   EYE          12206 non-null  object
 4   HAIR         12206 non-null  object
 5   SEX          12206 non-null  object
 6   GSM          12206 non-null  object
 7   APPEARANCES  12206 non-null  int64
 8   YEAR         12206 non-null  int64
dtypes: int64(2), object(7)
memory usage: 953.6+ KB

### DC Data Clean

In [23]:
# Remove unnecessary columns
df_dc_dropped = df_dc.drop(columns = ['page_id', 'urlslug', 'ALIVE','FIRST APPEARANCE'])
df_dc_dropped.head()

,name,ID,ALIGN,EYE,HAIR,SEX,GSM,APPEARANCES,YEAR
0,Batman (Bruce Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,3093.0,1939.0
1,Superman (Clark Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,2496.0,1986.0
2,Green Lantern (Hal Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,1565.0,1959.0
3,James Gordon (New Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,NaN,1316.0,1987.0
4,Richard Grayson (New Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,1237.0,1940.0

In [24]:
# Rename columns 
df_dc_dropped = df_dc_dropped.rename(columns={'name':'NAME'})
df_dc_dropped.head()

,NAME,ID,ALIGN,EYE,HAIR,SEX,GSM,APPEARANCES,YEAR
0,Batman (Bruce Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,3093.0,1939.0
1,Superman (Clark Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,2496.0,1986.0
2,Green Lantern (Hal Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,1565.0,1959.0
3,James Gordon (New Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,NaN,1316.0,1987.0
4,Richard Grayson (New Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,1237.0,1940.0

In [25]:
df_dc_dropped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6896 entries, 0 to 6895
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   NAME         6896 non-null   object
 1   ID           4883 non-null   object
 2   ALIGN        6295 non-null   object
 3   EYE          3268 non-null   object
 4   HAIR         4622 non-null   object
 5   SEX          6771 non-null   object
 6   GSM          64 non-null     object
 7   APPEARANCES  6541 non-null   float64
 8   YEAR         6827 non-null   float64
dtypes: float64(2), object(7)
memory usage: 485.0+ KB

In [26]:
# Identify mode
mode_id = df_dc_dropped["ID"].mode().values[0]
mode_id

'Public Identity'

In [27]:
# Fill in null values in 'ID' with the mode 'Public Identity'
df_dc_dropped["ID"] = df_dc_dropped["ID"].fillna(mode_id)
df_dc_dropped.head()

,NAME,ID,ALIGN,EYE,HAIR,SEX,GSM,APPEARANCES,YEAR
0,Batman (Bruce Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,3093.0,1939.0
1,Superman (Clark Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,2496.0,1986.0
2,Green Lantern (Hal Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,1565.0,1959.0
3,James Gordon (New Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,NaN,1316.0,1987.0
4,Richard Grayson (New Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,1237.0,1940.0

In [28]:
df_dc_dropped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6896 entries, 0 to 6895
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   NAME         6896 non-null   object
 1   ID           6896 non-null   object
 2   ALIGN        6295 non-null   object
 3   EYE          3268 non-null   object
 4   HAIR         4622 non-null   object
 5   SEX          6771 non-null   object
 6   GSM          64 non-null     object
 7   APPEARANCES  6541 non-null   float64
 8   YEAR         6827 non-null   float64
dtypes: float64(2), object(7)
memory usage: 485.0+ KB

In [29]:
# Drop null values from the column 'Align'
df_dc_dropped = df_dc_dropped.dropna(subset=['ALIGN'])

In [30]:
# Identify mode
mode_eye = df_dc_dropped["EYE"].mode().values[0]
mode_eye

'Blue Eyes'

In [31]:
# Fill in null values in 'EYE' with the mode 'Blue Eyes'
df_dc_dropped["EYE"] = df_dc_dropped["EYE"].fillna(mode_eye)
df_dc_dropped.head()

,NAME,ID,ALIGN,EYE,HAIR,SEX,GSM,APPEARANCES,YEAR
0,Batman (Bruce Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,3093.0,1939.0
1,Superman (Clark Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,2496.0,1986.0
2,Green Lantern (Hal Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,1565.0,1959.0
3,James Gordon (New Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,NaN,1316.0,1987.0
4,Richard Grayson (New Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,1237.0,1940.0

In [32]:
# Identify mode
mode_hair = df_dc_dropped["HAIR"].mode().values[0]
mode_hair

'Black Hair'

In [33]:
# Fill in null values in 'HAIR' with the mode 'Black Hair'
df_dc_dropped["HAIR"] = df_dc_dropped["HAIR"].fillna(mode_hair)
df_dc_dropped.head()

,NAME,ID,ALIGN,EYE,HAIR,SEX,GSM,APPEARANCES,YEAR
0,Batman (Bruce Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,3093.0,1939.0
1,Superman (Clark Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,2496.0,1986.0
2,Green Lantern (Hal Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,1565.0,1959.0
3,James Gordon (New Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,NaN,1316.0,1987.0
4,Richard Grayson (New Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,1237.0,1940.0

In [34]:
# Fill null values in 'SEX' column with 'Unknown'
df_dc_dropped["SEX"] = df_dc_dropped["SEX"].fillna("Unknown")

In [35]:
# Fill null values in 'GSM' column with 'Heterosexual'
df_dc_dropped["GSM"] = df_dc_dropped["GSM"].fillna('Heterosexual')

In [36]:
# Drop null values in the 'APPEARANCES' column
df_dc_dropped = df_dc_dropped.dropna(subset=['APPEARANCES'])

In [37]:
# Change 'APPEARANCES' from float to an integer
df_dc_dropped['APPEARANCES'] = df_dc_dropped['APPEARANCES'].astype(np.int64)

In [38]:
# Drop null values in the 'YEAR' column
df_dc_dropped = df_dc_dropped.dropna(subset=['YEAR'])

In [39]:
# Change 'YEAR' from float to an integer
df_dc_dropped['YEAR'] = df_dc_dropped['YEAR'].astype(np.int64)

In [40]:
# Run df.info to see if dataframe is competle
df_dc_dropped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5923 entries, 0 to 6529
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   NAME         5923 non-null   object
 1   ID           5923 non-null   object
 2   ALIGN        5923 non-null   object
 3   EYE          5923 non-null   object
 4   HAIR         5923 non-null   object
 5   SEX          5923 non-null   object
 6   GSM          5923 non-null   object
 7   APPEARANCES  5923 non-null   int64
 8   YEAR         5923 non-null   int64
dtypes: int64(2), object(7)
memory usage: 462.7+ KB

In [41]:
print(df_marvel_dropped.shape)
print(df_dc_dropped.shape)

(12206, 9)
(5923, 9)

In [42]:
df_marvel_dropped["STUDIO"] = "MARVEL"
df_dc_dropped["STUDIO"] = "DC"

In [43]:
### Concatenate both datasets into one
final_df = pd.concat([df_marvel_dropped,df_dc_dropped])
final_df

,NAME,ID,ALIGN,EYE,HAIR,SEX,GSM,APPEARANCES,YEAR,STUDIO
0,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,Heterosexual,4043,1962,MARVEL
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,Heterosexual,3360,1941,MARVEL
2,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,3061,1974,MARVEL
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,2961,1963,MARVEL
4,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Heterosexual,2258,1950,MARVEL
...,...,...,...,...,...,...,...,...,...,...
6523,Carnie Callahan (New Earth),Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,1,1944,DC
6525,Frederick Devere (New Earth),Public Identity,Bad Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,1,1941,DC
6526,Green Arrow (Oliver Queen),Secret Identity,Good Characters,Green Eyes,Blond Hair,Male Characters,Heterosexual,1,1941,DC
6528,Robert Mason (New Earth),Secret Identity,Neutral Characters,Black Eyes,Black Hair,Male Characters,Heterosexual,1,1941,DC
6529,Diablo the Horse (New Earth),Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,1,1940,DC

In [44]:
final_df.to_csv("final.csv")

In [45]:
url = "postgresql://jqzzrfsdewgljj:e5fb494866ce503b8bced245afe5c2068f1c7a94a9a242a8b41413def015f15c@ec2-54-157-16-196.compute-1.amazonaws.com:5432/d4k7shgqb7gn6i"

In [46]:
from sqlalchemy import create_engine
engine = create_engine(url)
final_df.to_sql('marveldc', engine, index=False)

In [47]:
test_df = pd.read_sql_table('marveldc', engine)

In [48]:
test_df

,NAME,ID,ALIGN,EYE,HAIR,SEX,GSM,APPEARANCES,YEAR,STUDIO
0,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,Heterosexual,4043,1962,MARVEL
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,Heterosexual,3360,1941,MARVEL
2,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,3061,1974,MARVEL
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,2961,1963,MARVEL
4,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Heterosexual,2258,1950,MARVEL
...,...,...,...,...,...,...,...,...,...,...
18124,Carnie Callahan (New Earth),Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,1,1944,DC
18125,Frederick Devere (New Earth),Public Identity,Bad Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,1,1941,DC
18126,Green Arrow (Oliver Queen),Secret Identity,Good Characters,Green Eyes,Blond Hair,Male Characters,Heterosexual,1,1941,DC
18127,Robert Mason (New Earth),Secret Identity,Neutral Characters,Black Eyes,Black Hair,Male Characters,Heterosexual,1,1941,DC
18128,Diablo the Horse (New Earth),Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Heterosexual,1,1940,DC